-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. display all movies with rating=4


movies_db> db.movies.find({rating:4})
[
  { price: 200,
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,d: { '$date': '2019-04-07T11:25:40.634Z' }
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },_id: ObjectId('5aaa31ee639395f86922a87f'),
  { name: '3 idiots',
    _id: ObjectId('5bf6a38c57b2d4cc676c7a96'),a', 'mahadavan', 'sharman' ],
    name: 'Andhadhund',
    price: null,50,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  { _id: ObjectId('5aaa3334639395f86922a880'),
    _id: ObjectId('5ca47e5b2952ebdd7ae2a931'),
    name: 'padmavat','angraz' ],
    rating: 4,
    price: 250,410,
    ticket_no: 300,
    actor: [tion: {
      'Deepika',timestamp': { t: 1554356003, i: 1 } },
      'shahid kapoor',quest'
      'ranveer singh',
      'aditi Rao',{ '$date': '2019-04-04T05:33:23.022Z' }
      'aaaaa'
    ],
    cancellation: { date: { '$timestamp': { t: 1567175239, i: 1 } } }
  } name: 'sholay',
]









----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. display all movies with rating=3 and price=200 


movies_db> db.movies.find({rating:3, price:200})
[
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,r'
    price: 200
  } rating: 6,
]




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. display all movies with price = 200 or 540 400


movies_db> db.movies.find({price:{$in:[200,540,400]}})
[
  {
    _id: ObjectId('5aaa31a2639395f86922a87e'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 8,
    lastmodified: { '$date': '2019-04-07T11:25:40.634Z' }
  },
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId('5aab6da4639395f86922a883'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  },
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  }
]







-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. display all movies with price not = 200 nor 540  nor 400


movies_db> db.movies.find({price:{$nin:[200,540,400]}})
[
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: { '$timestamp': { t: 1554356003, i: 1 } },
      reason: 'user request'
    },
    lastModified: { '$date': '2019-04-04T05:33:23.022Z' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5bf6a38c57b2d4cc676c7a96'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('5c8283789eb55675f0272933'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' }
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' },
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5ca47e5b2952ebdd7ae2a931'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: { '$timestamp': { t: 1567175239, i: 1 } } }
  },
  {
    _id: ObjectId('5ca47ef82952ebdd7ae2a932'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: { '$date': '2019-09-28T14:47:49.204Z' }
  },
  {
    _id: ObjectId('5d6935a3470e2bef2a82cdfa'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  },
  {
    _id: ObjectId('5d89e9adfd4adc2f84279f43'),
    name: 'chichore',
    price: 274,
    rating: 4.3,
    actor: [ 'sushant', 'shradha kapoor', 'zzz', 'harshal' ]
  },
  {
    _id: ObjectId('5d8f51ce065d3e2aa902aa22'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  { _id: ObjectId('5d8f6eec620d2353221b91dd'), price: 280 }
]






-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. display all movies with rating=4 or price>300


movies_db> db.movies.find({$or:[{price:{$gt:300}}, {rating:4}]})
[
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: { '$timestamp': { t: 1554356003, i: 1 } },
      reason: 'user request'
    },
    lastModified: { '$date': '2019-04-04T05:33:23.022Z' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5bf6a36f57b2d4cc676c7a95'),
    name: 'Andhadhund',
    price: 400,
    actor: [ 'Ayushman', 'radhika' ],
    rating: 4
  },
  {
    _id: ObjectId('5bf6a38c57b2d4cc676c7a96'),
    name: 'Andhadhund',
    price: null,
    actor: [ 'Tabbu' ],
    rating: 4
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' }
  },
  {
    _id: ObjectId('5ca47e5b2952ebdd7ae2a931'),
    name: 'padmavat',
    rating: 4,
    price: 250,
    ticket_no: 300,
    actor: [
      'Deepika',
      'shahid kapoor',
      'ranveer singh',
      'aditi Rao',
      'aaaaa'
    ],
    cancellation: { date: { '$timestamp': { t: 1567175239, i: 1 } } }
  },
  {
    _id: ObjectId('5ca47ef82952ebdd7ae2a932'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: { '$date': '2019-09-28T14:47:49.204Z' }
  },
  {
    _id: ObjectId('5d6935a3470e2bef2a82cdfa'),
    name: 'mission mangal',
    price: 350,
    actor: [ 'Sonakshi', 'Vidya Balan' ],
    rating: 6
  }
]







-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. display all movies with rating is odd


movies_db> db.movies.find({rating:{$mod:[2,1]}})
[
  {
    _id: ObjectId('5aaa31ee639395f86922a87f'),
    name: '3 idiots',
    actor: [ 'Kareena Kapoor', 'amir', 'kareena', 'mahadavan', 'sharman' ],
    rating: 3,
    ticket_no: 150,
    price: 200
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5aab6da4639395f86922a883'),
    name: 'kahani 2',
    ticket_no: 820,
    actor: [
      'vidya',  'Arjun',
      'Jonny',  'nawaz',
      'prasad', 'Shreyas',
      'Jonny',  'yash'
    ],
    rating: 5,
    price: 200
  },
  {
    _id: ObjectId('5c8283789eb55675f0272933'),
    name: 'uri',
    rating: 5,
    actor: [ 'vicky kaushal', 'yami', 'Paresh Rawal' ]
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  }
]







-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7. display all movies in which amitabh has acted


##amitabh
movies_db> db.movies.find({actor:"amitabh"})
[
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  }
]


##Amitabh

movies_db> db.movies.find({actor:"Amitabh"})
[
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' },
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  }
]







-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8. display all movies in which amitabh has acted display in ascending order of price


movies_db> db.movies.find({$or:[{actor:"Amitabh"}, {actor:"amitabh"}]}).sort({rating:1})
[
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' },
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  }
]










-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9. display all movies in which amitabh has acted display in descending order of rating


movies_db> db.movies.find({$or:[{actor:"Amitabh"}, {actor:"amitabh"}]}).sort({rating:-1})
[
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  },
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' },
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  }
]







-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10. display top 4 rated movies


movies_db> db.movies.find({},{}).sort({rating:-1}).limit(4)
[
  {
    _id: ObjectId('5aaa31a2639395f86922a87e'),
    name: 'kahani',
    actor: [ 'aaaa', 'bbbb', 'karan', 'karri', 'vidya' ],
    ticket_no: 420,
    price: 200,
    ac7tors: [ 'bbbb' ],
    rating: 8,
    lastmodified: { '$date': '2019-04-07T11:25:40.634Z' }
  },
  {
    _id: ObjectId('5ca453ef2952ebdd7ae2a92f'),
    name: 'Kesari',
    actor: [ 'Akshay Kumar', 'Pariniti chopra' ],
    rating: 6,
    price: 350,
    ticket_no: 270,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' }
  },
  {
    _id: ObjectId('5aaa3334639395f86922a881'),
    name: 'sholay',
    actor: [
      'Dharamendra',
      'Amitabh',
      'Sachin Pilgaokar',
      'Dharamendra',
      'Dharamendra',
      'Mr. Khote',
      'jaya bacchan',
      'sanjiv kapoor'
    ],
    rating: 6,
    ticket_no: 550,
    price: 350,
    position: [ 2, 2 ]
  },
  {
    _id: ObjectId('5aaa3334639395f86922a880'),
    name: 'lagaan',
    actor: [ 'amir', 'angraz' ],
    rating: 6,
    ticket_no: 410,
    price: 350,
    cancellation: {
      date: { '$timestamp': { t: 1554356003, i: 1 } },
      reason: 'user request'
    },
    lastModified: { '$date': '2019-04-04T05:33:23.022Z' }
  }
]







-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11. Display  lowest 3 rating movies


movies_db> db.movies.find({},{}).sort({rating:1}).limit(3)
[
  { _id: ObjectId('5d8f6eec620d2353221b91dd'), price: 280 },
  {
    _id: ObjectId('5d8f51ce065d3e2aa902aa22'),
    name: 'dream girl',
    actor: [ 'ayushman', 'nushrat bharucha' ],
    price: 250,
    rating: null
  },
  {
    _id: ObjectId('5ca47ef82952ebdd7ae2a932'),
    name: 'newton',
    ticket_no: 690,
    actor: [ 'Rajkumar Rao', 'Pankaj Tripathi' ],
    price: 310,
    lastmodified: { '$date': '2019-09-28T14:47:49.204Z' }
  }
]








movies_db> db.movies.find({rating:{$gt:0}},{}).sort({rating:1}).limit(3)
[
  {
    _id: ObjectId('5ca456072952ebdd7ae2a930'),
    name: 'paa',
    actor: [ 'Amitabh', 'vidya balan', 'Abhishek' ],
    rating: 2,
    price: 270,
    ticket_no: 210,
    rdate: { '$date': '2019-01-23T00:00:00.000Z' },
    others: { director: 'R Balki', songs: 'Amit trivedi' }
  },
  {
    _id: ObjectId('5c865923d82c19b8ed996550'),
    name: 'Dil dhadakane do',
    rating: 3,
    price: 340,
    actor: "['Anil kapoor']"
  },
  {
    _id: ObjectId('5aaa3334639395f86922a882'),
    name: 'aradhana',
    actor: [ 'amitabh', 'prem', 'rajesh khanna' ],
    rating: 3,
    ticket_no: 550,
    price: 260
  }
]











-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12. Create new collection emp.
Use insertOne to add 1 document in the collection. Document should contain empno,ename,deptno,sal 





movies_db> db.emp.insertOne({empno:1,ename:"smith",deptno:10,sal:140000})
{
  acknowledged: true,
  insertedId: ObjectId('68d22d4df916640775cebea4')
}


movies_db> db.emp.find()
[
  {
    _id: ObjectId('68d22d4df916640775cebea4'),
    empno: 1,
    ename: 'smith',
    deptno: 10,
    sal: 140000
  }
]



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13. Using insertMany add 5 documents in the collection



movies_db> db.emp.insertMany([{empno:2,ename:"john",deptno:20,sal:70000},{empno:3,ename:"king",deptno:00,sal:200000},{empno:4,ename:"alice",deptno:40,sal:95000},{empno:5,ename:"blake",deptno:30,sal:99999},{empno:6,ename:"miller",deptno:20,sal:120000}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d22f03f916640775cebea5'),
    '1': ObjectId('68d22f03f916640775cebea6'),
    '2': ObjectId('68d22f03f916640775cebea7'),
    '3': ObjectId('68d22f03f916640775cebea8'),
    '4': ObjectId('68d22f03f916640775cebea9')
  }
}
movies_db> db.emp.find()
[
  {
    _id: ObjectId('68d22d4df916640775cebea4'),
    empno: 1,
    ename: 'smith',
    deptno: 10,
    sal: 140000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea5'),
    empno: 2,
    ename: 'john',
    deptno: 20,
    sal: 70000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea6'),
    empno: 3,
    ename: 'king',
    deptno: 0,
    sal: 200000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea7'),
    empno: 4,
    ename: 'alice',
    deptno: 40,
    sal: 95000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea8'),
    empno: 5,
    ename: 'blake',
    deptno: 30,
    sal: 99999
  },
  {
    _id: ObjectId('68d22f03f916640775cebea9'),
    empno: 6,
    ename: 'miller',
    deptno: 20,
    sal: 120000
  }
]





-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14 .Try inserting below documents
insertMany({empno:your choice,ename:your_choice,deptno:nul},{ empno:your choice,ename:your_choice,deptno :null})




movies_db> db.emp.insertMany([{empno:7,ename:"stive",deptno:null},{empno:8,ename:"thor",deptno:null}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d22fd8f916640775cebeaa'),
    '1': ObjectId('68d22fd8f916640775cebeab')
  }
}
movies_db> db.emp.find()
[
  {
    _id: ObjectId('68d22d4df916640775cebea4'),
    empno: 1,
    ename: 'smith',
    deptno: 10,
    sal: 140000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea5'),
    empno: 2,
    ename: 'john',
    deptno: 20,
    sal: 70000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea6'),
    empno: 3,
    ename: 'king',
    deptno: 0,
    sal: 200000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea7'),
    empno: 4,
    ename: 'alice',
    deptno: 40,
    sal: 95000
  },
  {
    _id: ObjectId('68d22f03f916640775cebea8'),
    empno: 5,
    ename: 'blake',
    deptno: 30,
    sal: 99999
  },
  {
    _id: ObjectId('68d22f03f916640775cebea9'),
    empno: 6,
    ename: 'miller',
    deptno: 20,
    sal: 120000
  },
  {
    _id: ObjectId('68d22fd8f916640775cebeaa'),
    empno: 7,
    ename: 'stive',
    deptno: null
  },
  {
    _id: ObjectId('68d22fd8f916640775cebeab'),
    empno: 8,
    ename: 'thor',
    deptno: null
  }
]




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15. Execute below query and see the result
 Find({deptno:null}))
 
 
 
 
 movies_db> db.emp.find({deptno:null})
[
  {
    _id: ObjectId('68d22fd8f916640775cebeaa'),
    empno: 7,
    ename: 'stive',
    deptno: null
  },
  {
    _id: ObjectId('68d22fd8f916640775cebeab'),
    empno: 8,
    ename: 'thor',
    deptno: null
  }
]


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------