Q1. Display hiredate from emp table in different formats. 



mysql> select date_format(hiredate, "%y") from EMP;
+-----------------------------+
| date_format(hiredate, "%y") |
+-----------------------------+
| 80                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 81                          |
| 82                          |
| 81                          |
| 81                          |
| 83                          |
| 81                          |
| 81                          |
| 82                          |
+-----------------------------+
14 rows in set (0.03 sec)

mysql> select date_format(hiredate, "%Y") from EMP;
+-----------------------------+
| date_format(hiredate, "%Y") |
+-----------------------------+
| 1980                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1981                        |
| 1982                        |
| 1981                        |
| 1981                        |
| 1983                        |
| 1981                        |
| 1981                        |
| 1982                        |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, "%d-%m-%y") from EMP;
+-----------------------------------+
| date_format(hiredate, "%d-%m-%y") |
+-----------------------------------+
| 17-12-80                          |
| 20-02-81                          |
| 22-02-81                          |
| 02-04-81                          |
| 28-09-81                          |
| 01-05-81                          |
| 09-06-81                          |
| 09-12-82                          |
| 17-11-81                          |
| 08-09-81                          |
| 12-01-83                          |
| 03-12-81                          |
| 03-12-81                          |
| 23-01-82                          |
+-----------------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, "%D-%M-%Y") from EMP;
+-----------------------------------+
| date_format(hiredate, "%D-%M-%Y") |
+-----------------------------------+
| 17th-December-1980                |
| 20th-February-1981                |
| 22nd-February-1981                |
| 2nd-April-1981                    |
| 28th-September-1981               |
| 1st-May-1981                      |
| 9th-June-1981                     |
| 9th-December-1982                 |
| 17th-November-1981                |
| 8th-September-1981                |
| 12th-January-1983                 |
| 3rd-December-1981                 |
| 3rd-December-1981                 |
| 23rd-January-1982                 |
+-----------------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, "%m") from EMP;
+-----------------------------+
| date_format(hiredate, "%m") |
+-----------------------------+
| 12                          |
| 02                          |
| 02                          |
| 04                          |
| 09                          |
| 05                          |
| 06                          |
| 12                          |
| 11                          |
| 09                          |
| 01                          |
| 12                          |
| 12                          |
| 01                          |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select date_format(hiredate, "%M") from EMP;
+-----------------------------+
| date_format(hiredate, "%M") |
+-----------------------------+
| December                    |
| February                    |
| February                    |
| April                       |
| September                   |
| May                         |
| June                        |
| December                    |
| November                    |
| September                   |
| January                     |
| December                    |
| December                    |
| January                     |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select extract(year from hiredate) from EMP;
+-----------------------------+
| extract(year from hiredate) |
+-----------------------------+
|                        1980 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1981 |
|                        1982 |
|                        1981 |
|                        1981 |
|                        1983 |
|                        1981 |
|                        1981 |
|                        1982 |
+-----------------------------+
14 rows in set (0.00 sec)

mysql> select extract(month from hiredate) from EMP;
+------------------------------+
| extract(month from hiredate) |
+------------------------------+
|                           12 |
|                            2 |
|                            2 |
|                            4 |
|                            9 |
|                            5 |
|                            6 |
|                           12 |
|                           11 |
|                            9 |
|                            1 |
|                           12 |
|                           12 |
|                            1 |
+------------------------------+
14 rows in set (0.00 sec)


mysql> select extract(day from hiredate) from EMP;
+----------------------------+
| extract(day from hiredate) |
+----------------------------+
|                         17 |
|                         20 |
|                         22 |
|                          2 |
|                         28 |
|                          1 |
|                          9 |
|                          9 |
|                         17 |
|                          8 |
|                         12 |
|                          3 |
|                          3 |
|                         23 |
+----------------------------+
14 rows in set (0.00 sec)


-------------------------------------------------------------------------------------------------------------------------------------------------------
Q2. Find all employees whose sal is divisible by 3 .


mysql> SELECT * frOM EMP WHERE sal%3=0;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)



-------------------------------------------------------------------------------------------------------------------------------------------------------
Q3. Write query to display name followed by 4 stars followed by sal .
     e.g SMITH****800


mysql> select ename, concat(ename,"****",sal) from EMP;
+--------+--------------------------+
| ename  | concat(ename,"****",sal) |
+--------+--------------------------+
| SMITH  | SMITH****800             |
| ALLEN  | ALLEN****1600            |
| WARD   | WARD****1250             |
| JONES  | JONES****2975            |
| MARTIN | MARTIN****1250           |
| BLAKE  | BLAKE****2850            |
| CLARK  | CLARK****2450            |
| SCOTT  | SCOTT****3000            |
| KING   | KING****5000             |
| TURNER | TURNER****1500           |
| ADAMS  | ADAMS****1100            |
| JAMES  | JAMES****950             |
| FORD   | FORD****3000             |
| MILLER | MILLER****1300           |
+--------+--------------------------+
14 rows in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q4. Display email as ename followed by mycompany.com.
      e.g SMITH@mycompany.com


mysql> select ename, concat(ename, "@mycompany.com") from EMP;
+--------+---------------------------------+
| ename  | concat(ename, "@mycompany.com") |
+--------+---------------------------------+
| SMITH  | SMITH@mycompany.com             |
| ALLEN  | ALLEN@mycompany.com             |
| WARD   | WARD@mycompany.com              |
| JONES  | JONES@mycompany.com             |
| MARTIN | MARTIN@mycompany.com            |
| BLAKE  | BLAKE@mycompany.com             |
| CLARK  | CLARK@mycompany.com             |
| SCOTT  | SCOTT@mycompany.com             |
| KING   | KING@mycompany.com              |
| TURNER | TURNER@mycompany.com            |
| ADAMS  | ADAMS@mycompany.com             |
| JAMES  | JAMES@mycompany.com             |
| FORD   | FORD@mycompany.com              |
| MILLER | MILLER@mycompany.com            |
+--------+---------------------------------+
14 rows in set (0.00 sec)



-------------------------------------------------------------------------------------------------------------------------------------------------------
Q5. Display ename and it's length for all employees.
    e.g SMITH 5   


mysql> select ename, length(ename) from EMP;
+--------+---------------+
| ename  | length(ename) |
+--------+---------------+
| SMITH  |             5 |
| ALLEN  |             5 |
| WARD   |             4 |
| JONES  |             5 |
| MARTIN |             6 |
| BLAKE  |             5 |
| CLARK  |             5 |
| SCOTT  |             5 |
| KING   |             4 |
| TURNER |             6 |
| ADAMS  |             5 |
| JAMES  |             5 |
| FORD   |             4 |
| MILLER |             6 |
+--------+---------------+
14 rows in set (0.00 sec)




-------------------------------------------------------------------------------------------------------------------------------------------------------
Q6. Display email as 1st 3 chacarters of ename, followed by dot, followed by 2nd and 3rd character of  jobs ,followed by @MyCompany


mysql> select ename, concat(substr(ename,1,3),".",substr(job, 2,2), "@MyCompany") from EMP;
+--------+--------------------------------------------------------------+
| ename  | concat(substr(ename,1,3),".",substr(job, 2,2), "@MyCompany") |
+--------+--------------------------------------------------------------+
| SMITH  | SMI.LE@MyCompany                                             |
| ALLEN  | ALL.AL@MyCompany                                             |
| WARD   | WAR.AL@MyCompany                                             |
| JONES  | JON.AN@MyCompany                                             |
| MARTIN | MAR.AL@MyCompany                                             |
| BLAKE  | BLA.AN@MyCompany                                             |
| CLARK  | CLA.AN@MyCompany                                             |
| SCOTT  | SCO.NA@MyCompany                                             |
| KING   | KIN.RE@MyCompany                                             |
| TURNER | TUR.AL@MyCompany                                             |
| ADAMS  | ADA.LE@MyCompany                                             |
| JAMES  | JAM.LE@MyCompany                                             |
| FORD   | FOR.NA@MyCompany                                             |
| MILLER | MIL.LE@MyCompany                                             |
+--------+--------------------------------------------------------------+
14 rows in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q7. Display name starting with upper case letter and job starting with upper case letter for all employees.
    e.g Smith Clerk


mysql> select ename, concat(substr(ename,1,1), lower(substr(ename,2))," ",substr(job,1,1), lower(substr(job,2))) "New name"from EMP;
+--------+-----------------+
| ename  | New name        |
+--------+-----------------+
| SMITH  | Smith Clerk     |
| ALLEN  | Allen Salesman  |
| WARD   | Ward Salesman   |
| JONES  | Jones Manager   |
| MARTIN | Martin Salesman |
| BLAKE  | Blake Manager   |
| CLARK  | Clark Manager   |
| SCOTT  | Scott Analyst   |
| KING   | King President  |
| TURNER | Turner Salesman |
| ADAMS  | Adams Clerk     |
| JAMES  | James Clerk     |
| FORD   | Ford Analyst    |
| MILLER | Miller Clerk    |
+--------+-----------------+
14 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q8. Display first 3 characters of ename in lower case and rest everything in upper case. 
    e.g smiTH
    
    
mysql> select ename, concat(lower(substr(ename,1,3)), substr(ename,4)) "New name" from EMP;
+--------+----------+
| ename  | New name |
+--------+----------+
| SMITH  | smiTH    |
| ALLEN  | allEN    |
| WARD   | warD     |
| JONES  | jonES    |
| MARTIN | marTIN   |
| BLAKE  | blaKE    |
| CLARK  | claRK    |
| SCOTT  | scoTT    |
| KING   | kinG     |
| TURNER | turNER   |
| ADAMS  | adaMS    |
| JAMES  | jamES    |
| FORD   | forD     |
| MILLER | milLER   |
+--------+----------+
14 rows in set (0.00 sec)


    
    
    
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q9. Display last 3 letters of name.


mysql> select ename, substr(ename,-3,3) "New name" from EMP;
+--------+----------+
| ename  | New name |
+--------+----------+
| SMITH  | ITH      |
| ALLEN  | LEN      |
| WARD   | ARD      |
| JONES  | NES      |
| MARTIN | TIN      |
| BLAKE  | AKE      |
| CLARK  | ARK      |
| SCOTT  | OTT      |
| KING   | ING      |
| TURNER | NER      |
| ADAMS  | AMS      |
| JAMES  | MES      |
| FORD   | ORD      |
| MILLER | LER      |
+--------+----------+
14 rows in set (0.00 sec)



-------------------------------------------------------------------------------------------------------------------------------------------------------
Q10. Generate an email-id for all employees and display. Email id is generated as follows first 3 letters of name in lower case + last 2 letters of job in lower case + @knowit.com
	eg name=SMITH   job=CLERK  
	email-id = smirk@knowit.com


mysql> select ename, job, concat(lower(substr(ename, 1,3)), lower(substr(job, -2)),"@actsC-DAC.com" ) from EMP;
+--------+-----------+-----------------------------------------------------------------------------+
| ename  | job       | concat(lower(substr(ename, 1,3)), lower(substr(job, -2)),"@actsC-DAC.com" ) |
+--------+-----------+-----------------------------------------------------------------------------+
| SMITH  | CLERK     | smirk@actsC-DAC.com                                                         |
| ALLEN  | SALESMAN  | allan@actsC-DAC.com                                                         |
| WARD   | SALESMAN  | waran@actsC-DAC.com                                                         |
| JONES  | MANAGER   | joner@actsC-DAC.com                                                         |
| MARTIN | SALESMAN  | maran@actsC-DAC.com                                                         |
| BLAKE  | MANAGER   | blaer@actsC-DAC.com                                                         |
| CLARK  | MANAGER   | claer@actsC-DAC.com                                                         |
| SCOTT  | ANALYST   | scost@actsC-DAC.com                                                         |
| KING   | PRESIDENT | kinnt@actsC-DAC.com                                                         |
| TURNER | SALESMAN  | turan@actsC-DAC.com                                                         |
| ADAMS  | CLERK     | adark@actsC-DAC.com                                                         |
| JAMES  | CLERK     | jamrk@actsC-DAC.com                                                         |
| FORD   | ANALYST   | forst@actsC-DAC.com                                                         |
| MILLER | CLERK     | milrk@actsC-DAC.com                                                         |
+--------+-----------+-----------------------------------------------------------------------------+


-------------------------------------------------------------------------------------------------------------------------------------------------------
Q11. List all employees having experience greater than 43 years.


mysql> select ename, hiredate, floor((datediff(curdate(),hiredate))/365) "date differecne" from EMP w
here floor((datediff(curdate(), hiredate))/365) > 43;
+--------+------------+-----------------+
| ename  | hiredate   | date differecne |
+--------+------------+-----------------+
| SMITH  | 1980-12-17 |              44 |
| ALLEN  | 1981-02-20 |              44 |
| WARD   | 1981-02-22 |              44 |
| JONES  | 1981-04-02 |              44 |
| BLAKE  | 1981-05-01 |              44 |
| CLARK  | 1981-06-09 |              44 |
| TURNER | 1981-09-08 |              44 |
+--------+------------+-----------------+
7 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q12. Increase the salary by 10% in the database for all employees having experience more than 40 years  


mysql> select ename, hiredate, floor(datediff(curdate(),hiredate)/365) "date differecne", sal+(sal*(10/100)) "Increased sal" from EMP where floor((datediff(curdate(), hiredate))/365) > 40;
+--------+------------+-----------------+---------------+
| ename  | hiredate   | date differecne | Increased sal |
+--------+------------+-----------------+---------------+
| SMITH  | 1980-12-17 |              44 |           880 |
| ALLEN  | 1981-02-20 |              44 |          1760 |
| WARD   | 1981-02-22 |              44 |          1375 |
| JONES  | 1981-04-02 |              44 |        3272.5 |
| MARTIN | 1981-09-28 |              43 |          1375 |
| BLAKE  | 1981-05-01 |              44 |          3135 |
| CLARK  | 1981-06-09 |              44 |          2695 |
| SCOTT  | 1982-12-09 |              42 |          3300 |
| KING   | 1981-11-17 |              43 |          5500 |
| TURNER | 1981-09-08 |              44 |          1650 |
| ADAMS  | 1983-01-12 |              42 |          1210 |
| JAMES  | 1981-12-03 |              43 |          1045 |
| FORD   | 1981-12-03 |              43 |          3300 |
| MILLER | 1982-01-23 |              43 |          1430 |
+--------+------------+-----------------+---------------+
14 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q13. From the emp table, write a SQL query to find those employees whose salary is in the range of 1000, and 3000 (Begin and end values included.). Return all the fields.


mysql> select * from EMP where sal between 1000 and 3000;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
11 rows in set (0.00 sec)









-------------------------------------------------------------------------------------------------------------------------------------------------------
Q14. Display all names. Length of each name should be 10 characters , add required spaces on left side of name, also display job, length of job should be 9 characters add required on the right side of job.


mysql> select ename,length(ename), lpad(ename, 10, " ") "NewName", length(lpad(ename, 10, " ")), job,length(job), rpad(job, 9, " ") "NewJob", length(rpad(job, 9, " "))  from EMP;
+--------+---------------+------------+------------------------------+-----------+-------------+-----------+---------------------------+
| ename  | length(ename) | NewName    | length(lpad(ename, 10, " ")) | job       | length(job) | NewJob    | length(rpad(job, 9, " ")) |
+--------+---------------+------------+------------------------------+-----------+-------------+-----------+---------------------------+
| SMITH  |             5 |      SMITH |                           10 | CLERK     |           5 | CLERK     |                         9 |
| ALLEN  |             5 |      ALLEN |                           10 | SALESMAN  |           8 | SALESMAN  |                         9 |
| WARD   |             4 |       WARD |                           10 | SALESMAN  |           8 | SALESMAN  |                         9 |
| JONES  |             5 |      JONES |                           10 | MANAGER   |           7 | MANAGER   |                         9 |
| MARTIN |             6 |     MARTIN |                           10 | SALESMAN  |           8 | SALESMAN  |                         9 |
| BLAKE  |             5 |      BLAKE |                           10 | MANAGER   |           7 | MANAGER   |                         9 |
| CLARK  |             5 |      CLARK |                           10 | MANAGER   |           7 | MANAGER   |                         9 |
| SCOTT  |             5 |      SCOTT |                           10 | ANALYST   |           7 | ANALYST   |                         9 |
| KING   |             4 |       KING |                           10 | PRESIDENT |           9 | PRESIDENT |                         9 |
| TURNER |             6 |     TURNER |                           10 | SALESMAN  |           8 | SALESMAN  |                         9 |
| ADAMS  |             5 |      ADAMS |                           10 | CLERK     |           5 | CLERK     |                         9 |
| JAMES  |             5 |      JAMES |                           10 | CLERK     |           5 | CLERK     |                         9 |
| FORD   |             4 |       FORD |                           10 | ANALYST   |           7 | ANALYST   |                         9 |
| MILLER |             6 |     MILLER |                           10 | CLERK     |           5 | CLERK     |                         9 |
+--------+---------------+------------+------------------------------+-----------+-------------+-----------+---------------------------+
14 rows in set (0.00 sec)








-------------------------------------------------------------------------------------------------------------------------------------------------------
Q15. Display string “Hello” followed by name having first letter of name in capital, followed by ! for all employees  who earned the commission.


mysql> select ename, concat("Hello ", substr(ename,1,1), lower(substr(ename,2)), " !" ) from EMP where comm is not null;
+--------+--------------------------------------------------------------------+
| ename  | concat("Hello ", substr(ename,1,1), lower(substr(ename,2)), " !" ) |
+--------+--------------------------------------------------------------------+
| ALLEN  | Hello Allen !                                                      |
| WARD   | Hello Ward !                                                       |
| MARTIN | Hello Martin !                                                     |
| TURNER | Hello Turner !                                                     |
+--------+--------------------------------------------------------------------+
4 rows in set (0.00 sec)





-------------------------------------------------------------------------------------------------------------------------------------------------------
Q16. Display all employee names from emp table in the following format.
   	Hello Allen . 


mysql> select ename, concat("Hello ", substr(ename,1,1), lower(substr(ename,2)), " ." ) from EMP;
+--------+--------------------------------------------------------------------+
| ename  | concat("Hello ", substr(ename,1,1), lower(substr(ename,2)), " ." ) |
+--------+--------------------------------------------------------------------+
| SMITH  | Hello Smith .                                                      |
| ALLEN  | Hello Allen .                                                      |
| WARD   | Hello Ward .                                                       |
| JONES  | Hello Jones .                                                      |
| MARTIN | Hello Martin .                                                     |
| BLAKE  | Hello Blake .                                                      |
| CLARK  | Hello Clark .                                                      |
| SCOTT  | Hello Scott .                                                      |
| KING   | Hello King .                                                       |
| TURNER | Hello Turner .                                                     |
| ADAMS  | Hello Adams .                                                      |
| JAMES  | Hello James .                                                      |
| FORD   | Hello Ford .                                                       |
| MILLER | Hello Miller .                                                     |
+--------+--------------------------------------------------------------------+
14 rows in set (0.00 sec)





-------------------------------------------------------------------------------------------------------------------------------------------------------
Q17. Write a query to display name is a job.
    e.g SMITH is a clerk
    job should be in small letters


mysql> select ename, concat(ename," is a ", lower(job)) from EMP;
+--------+------------------------------------+
| ename  | concat(ename," is a ", lower(job)) |
+--------+------------------------------------+
| SMITH  | SMITH is a clerk                   |
| ALLEN  | ALLEN is a salesman                |
| WARD   | WARD is a salesman                 |
| JONES  | JONES is a manager                 |
| MARTIN | MARTIN is a salesman               |
| BLAKE  | BLAKE is a manager                 |
| CLARK  | CLARK is a manager                 |
| SCOTT  | SCOTT is a analyst                 |
| KING   | KING is a president                |
| TURNER | TURNER is a salesman               |
| ADAMS  | ADAMS is a clerk                   |
| JAMES  | JAMES is a clerk                   |
| FORD   | FORD is a analyst                  |
| MILLER | MILLER is a clerk                  |
+--------+------------------------------------+
14 rows in set (0.00 sec)








-------------------------------------------------------------------------------------------------------------------------------------------------------
Q18. Display all columns by separating with comma.


mysql> select concat_ws(",",empno, ename, job,mgr,hiredate,sal,comm,deptno) "All columns" from EMP;
+---------------------------------------------------+
| All columns                                       |
+---------------------------------------------------+
| 7369,SMITH,CLERK,7902,1980-12-17,800,20           |
| 7499,ALLEN,SALESMAN,7698,1981-02-20,1600,300,30   |
| 7521,WARD,SALESMAN,7698,1981-02-22,1250,500,30    |
| 7566,JONES,MANAGER,7839,1981-04-02,2975,20        |
| 7654,MARTIN,SALESMAN,7698,1981-09-28,1250,1400,30 |
| 7698,BLAKE,MANAGER,7839,1981-05-01,2850,30        |
| 7782,CLARK,MANAGER,7839,1981-06-09,2450,10        |
| 7788,SCOTT,ANALYST,7566,1982-12-09,3000,20        |
| 7839,KING,PRESIDENT,1981-11-17,5000,10            |
| 7844,TURNER,SALESMAN,7698,1981-09-08,1500,0,30    |
| 7876,ADAMS,CLERK,7788,1983-01-12,1100,20          |
| 7900,JAMES,CLERK,7698,1981-12-03,950,30           |
| 7902,FORD,ANALYST,7566,1981-12-03,3000,20         |
| 7934,MILLER,CLERK,7782,1982-01-23,1300,10         |
+---------------------------------------------------+
14 rows in set (0.00 sec)








-------------------------------------------------------------------------------------------------------------------------------------------------------
Q19. Display all employees who work in either dept 10 or 30 or joined in year 1982.



mysql> select * from EMP where deptno =10 or deptno=30 or year(hiredate)=1982;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q20. To find max, min and sum of salary for all employees  .


mysql> select max(sal), min(sal), sum(sal) from EMP;
+----------+----------+----------+
| max(sal) | min(sal) | sum(sal) |
+----------+----------+----------+
|     5000 |      800 |    29025 |
+----------+----------+----------+
1 row in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q21. Display ename,sal for dept 10 with max sal at the top.


mysql> select ename, sal from EMP where deptno=10 ORDER BY sal desc;
+--------+------+
| ename  | sal  |
+--------+------+
| KING   | 5000 |
| CLARK  | 2450 |
| MILLER | 1300 |
+--------+------+
3 rows in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q22. Write a query which will display name, department no and date of joining of all employees joined between  January 1, 1981 and March 31, 1983. Sort it based on date of joining (ascending). 


mysql> select ename, deptno, hiredate from EMP where hiredate between '1981-01-01' and '1983-03-31' order by hiredate asc;
+--------+--------+------------+
| ename  | deptno | hiredate   |
+--------+--------+------------+
| ALLEN  |     30 | 1981-02-20 |
| WARD   |     30 | 1981-02-22 |
| JONES  |     20 | 1981-04-02 |
| BLAKE  |     30 | 1981-05-01 |
| CLARK  |     10 | 1981-06-09 |
| TURNER |     30 | 1981-09-08 |
| MARTIN |     30 | 1981-09-28 |
| KING   |     10 | 1981-11-17 |
| JAMES  |     30 | 1981-12-03 |
| FORD   |     20 | 1981-12-03 |
| MILLER |     10 | 1982-01-23 |
| SCOTT  |     20 | 1982-12-09 |
| ADAMS  |     20 | 1983-01-12 |
+--------+--------+------------+
13 rows in set (0.00 sec)




-------------------------------------------------------------------------------------------------------------------------------------------------------
Q23. List the employees in dept 20 and 30 who do not get any  commission.



mysql> select * from EMP where (deptno=20 or deptno=30) and comm is null;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
7 rows in set (0.00 sec)




-------------------------------------------------------------------------------------------------------------------------------------------------------
Q24. Display the number of employees who has got the commission.


mysql> select count(comm) from EMP where comm is not null;
+-------------+
| count(comm) |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q25. Find sum of all the salaries in emp table.



mysql> select sum(sal) from EMP;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
1 row in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q26. List all employees joined in year 1980


mysql> select * from EMP WHERE year(hiredate) = 1980;
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q27. Count number of clerks in dept 10 and 20.   


mysql> select count(job) from EMP where deptno in(10,20) and job ="clerk";
+------------+
| count(job) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q28. List all the clerks and analysts with salary at least 1000 in dept 20 and 30.


mysql> select * from EMP where job in("clerk", "analyst") and sal >=1000 and deptno in(20, 30);
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
3 rows in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q29. Find all employees whose sal is divisible by 3.



mysql> select * from EMP where sal%3=0;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q30. List emp working as managers and clerks with Salary at least 2000 except in dept 10 and 20.


mysql> select * from EMP where job in("clerk", "manager") and sal >=2000 and deptno not in(20, 10);
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
1 row in set (0.00 sec)







-------------------------------------------------------------------------------------------------------------------------------------------------------
Q31. List ename, deptno and dname for all employees who have only 5 letters in the name.


mysql> select e.ename, e.deptno, d.dname from EMP e, DEPT d where length(ename)=5 AND e.deptno = d.deptno;
+-------+--------+------------+
| ename | deptno | dname      |
+-------+--------+------------+
| SMITH |     20 | RESEARCH   |
| ALLEN |     30 | SALES      |
| JONES |     20 | RESEARCH   |
| BLAKE |     30 | SALES      |
| CLARK |     10 | ACCOUNTING |
| SCOTT |     20 | RESEARCH   |
| ADAMS |     20 | RESEARCH   |
| JAMES |     30 | SALES      |
+-------+--------+------------+
8 rows in set (0.00 sec)









-------------------------------------------------------------------------------------------------------------------------------------------------------
Q32. Count number of employees joined in the 1981


mysql> select count(hiredate) from EMP WHERE year(hiredate) = 1981;
+-----------------+
| count(hiredate) |
+-----------------+
|              10 |
+-----------------+
1 row in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q33. Create 2 tables t1 and t2 with same data as in the class and practice set operators.


mysql> select * from t1 union select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|    1 | pune     |
|    2 | chennai  |
|    3 | mumbai   |
|    4 | Jaipur   |
|    5 | Bhopal   |
|    3 | kolhapur |
|    6 | Jaipur   |
|    7 | Hydrabad |
+------+----------+
8 rows in set (0.00 sec)

mysql> select * from t1 union all select * from t2;
+------+----------+
| id   | name     |
+------+----------+
|    1 | pune     |
|    2 | chennai  |
|    3 | mumbai   |
|    4 | Jaipur   |
|    5 | Bhopal   |
|    1 | pune     |
|    2 | chennai  |
|    3 | kolhapur |
|    6 | Jaipur   |
|    7 | Hydrabad |
+------+----------+
10 rows in set (0.00 sec)

mysql> select * from t1 intersect select * from t2;
+------+---------+
| id   | name    |
+------+---------+
|    1 | pune    |
|    2 | chennai |
+------+---------+
2 rows in set (0.00 sec)

mysql> select * from t1 except select * from t2;
+------+--------+
| id   | name   |
+------+--------+
|    3 | mumbai |
|    4 | Jaipur |
|    5 | Bhopal |
+------+--------+
3 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
Q34. Display ename,deptno,dname,loc,sal,comm and Total sal for all employees working 
	In the dept located at Dallas.
	Total sal = sal+comm


mysql> select e.ename, e.deptno, d.dname, d.loc, e.sal, e.comm, sal+IFNULL(comm,0) "Total sal"  from
EMP e, DEPT d where d.loc = "DALLAS" and d.deptno = e.deptno;
+-------+--------+----------+--------+------+------+-----------+
| ename | deptno | dname    | loc    | sal  | comm | Total sal |
+-------+--------+----------+--------+------+------+-----------+
| SMITH |     20 | RESEARCH | DALLAS |  800 | NULL |       800 |
| JONES |     20 | RESEARCH | DALLAS | 2975 | NULL |      2975 |
| SCOTT |     20 | RESEARCH | DALLAS | 3000 | NULL |      3000 |
| ADAMS |     20 | RESEARCH | DALLAS | 1100 | NULL |      1100 |
| FORD  |     20 | RESEARCH | DALLAS | 3000 | NULL |      3000 |
+-------+--------+----------+--------+------+------+-----------+
5 rows in set (0.00 sec)






-------------------------------------------------------------------------------------------------------------------------------------------------------
